{
  "name": "mars-rover-rce",
  "version": "0.0.1",
  "description": "UCT Mars Curiosity Rover RCE (Rover Compute Element)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./build",
    "build": "npm run clean && babel ./src --presets @woodywoodsta/babel-preset-node -d ./build",
    "watch": "npm run clean && babel ./src --presets @woodywoodsta/babel-preset-node -d ./build -w",
    "start": "DEBUG=rce* node -r ./resources/babel-external-helpers ./build/index.js",
    "debug": "DEBUG=rce* node --inspect --debug-brk -r ./resources/babel-external-helpers ./build/index.js",
    "echo": "echo $PATH"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoodyWoodsta/mars-rover-rce.git"
  },
  "author": {
    "name": "Sean Wood",
    "email": "woodywoodsta@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoodyWoodsta/mars-rover-rce/issues"
  },
  "homepage": "https://github.com/WoodyWoodsta/mars-rover-rce#readme",
  "devDependencies": {
    "babel-cli": "^6",
    "@woodywoodsta/babel-preset-node": "^1"
  },
  "dependencies": {
    "debug": "^2",
    "edison-io": "^0.9.4",
    "johnny-five": "^0.9.62",
    "koa": "^2",
    "koa-bodyparser": "^3",
    "koa-logger": "^2",
    "koa-router": "^7",
    "koa-socket": "^4"
  }
}
