{
  "name": "mars-rover-rce",
  "version": "0.0.1",
  "description": "UCT Mars Curiosity Rover RCE (Rover Compute Element)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./build",
    "build": "yarn run clean && babel ./src --presets @woodywoodsta/babel-preset-node -d ./build",
    "watch": "yarn run clean && babel ./src --presets @woodywoodsta/babel-preset-node -d ./build -w",
    "build-remote": "babel ./src --presets @woodywoodsta/babel-preset-node -d /home/sean/edisonSSH/rce/mars-rover-rce/build",
    "watch-remote": "babel ./src --presets @woodywoodsta/babel-preset-node -d /home/sean/edisonSSH/rce/mars-rover-rce/build -w",
    "start": "DEBUG=rce* node -r ./resources/babel-external-helpers ./build/index.js",
    "debug": "DEBUG=rce* node --inspect --debug-brk -r ./resources/babel-external-helpers ./build/index.js",
    "echo": "echo $PATH"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoodyWoodsta/mars-rover-rce.git"
  },
  "author": {
    "name": "Sean Wood",
    "email": "woodywoodsta@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoodyWoodsta/mars-rover-rce/issues"
  },
  "homepage": "https://github.com/WoodyWoodsta/mars-rover-rce#readme",
  "devDependencies": {
    "@woodywoodsta/babel-preset-node": "^1"
  },
  "dependencies": {
    "debug": "^2",
    "edison-io": "^0.9.4",
    "eventemitter3": "^2.0.1",
    "johnny-five": "^0.9.62",
    "koa": "^2",
    "koa-bodyparser": "^3",
    "koa-logger": "^2",
    "koa-router": "^7",
    "koa-socket": "^4",
    "object-path": "^0.11.1",
    "penner": "^0.1.3",
    "ps-tree": "^1.1.0"
  }
}
